<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atibainha Visits</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/LogoTipo.png" type="image/png"> <!-- Adicionado para definir o ícone do site -->
</head>
<body>

<header>
    <div class="navbar">
        <div class="logo">
            <img src="img/LogoTipo.png" alt="Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="agendamentos.html">Agendamentos</a></li>
            <li><a href="login.html">Usuarios</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="glassmorphism">
        <h1>Seja bem-vindo ao</br> <b>Atibainha Visits</b></h1></br>

        <h2>Vamos conhecer o Hotel Fazenda Estância Atibainha</h2><br>
        <h3>
            Com 40 anos de tradição, o Hotel Fazenda Estância Atibainha é o destino perfeito<br> para quem busca descanso e lazer em meio à natureza. 
            Nossa estrutura conta<br> com 5 piscinas, sendo 2 aquecidas, ideais para relaxar em qualquer estação <br>do ano. 
            Oferecemos diversas opções de chalés, cada um projetado para <br>proporcionar conforto e privacidade aos nossos hóspedes. 
            Venha desfrutar<br> de momentos inesquecíveis em um ambiente acolhedor e repleto de atividades <br>para toda a família.
        </h3></br>
        <a href="visita.html" class="botao-iniciar">Iniciar Visita</a></br>   
        </div>
    </div><br><br><br><br>
</main>
<footer class="footerVisita">
    <label >© 2025 Copyright Todos os direitos reservados a Hotel Estancia Atibainha</label>
</footer>

<script src="js/script.js"></script>
</body>
</html>